<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/onlinePayment.css">
    <title>Вызов менеджера</title>
</head>

<body>
<!-- FORM -->
<div class="main_form_wrapper"></div>
<form action="" class="main_form">
    <h1 class="main_form_title">ЗАПИСАТЬСЯ НА ОБУЧЕНИЕ ПО АКЦИИ</h1>
    <p class="main_name">Ваше имя</p>
    <input type="text" name="name" id="main_name" placeholder="Введите ваше имя">
    <p class="main_telephone">Ваш телефон</p>
    <input type="tel" name="tel" id="main_tel" placeholder="Введите ваш номер телефона" maxlength="11">
    <p class="main_choseCategorie">Выберите категорию</p>
    <select name="select" id="select">
        <option value="A">Категория А</option>
        <option value="B">Категория B</option>
        <option value="C">Категория C</option>
        <option value="D">Категория D</option>
    </select>
    <div class="main_wrapper_consentToProcessing">
        <input type="checkbox" name="checkbox" id="main_checkbox">
        <p class="main_consentToProcessing">Даю согласию на обработку персональных данных</p>
    </div>
    <button class="main_form_button">ЗАПИСАТЬСЯ</button>
</form>


<!-- FORM -->
<header class="header">
    <a href="index.html"><img src="./img/logo.jpg" alt="logotype" width="100px" height="100px"></a>
    <p class="header_schedule">график работы:<br>
        пн-вс 09:30 - 18:30</p>
    <div class="header_telNumber">
        <p class="header_telephons">Телефоны:</p>
        <a href="tel:+7 (800) 550-50-90" class="header_number">+7 (800) 550-50-90</a>
        <br>
        <a href="tel:+7 (800) 550-50-90" class="header_number">+7 (800) 550-50-90</a>
        <br>
        <a href="tel:+7 (800) 550-50-90" class="header_number">+7 (800) 550-50-90</a>
    </div>
    <div class="header_network_wrapper">
        <div class="header_button">Заказать звонок</div>
        <div class="networks">
            <a href=""><img src="./img/youtube.png" alt="youtube"></a>
            <a href=""><img src="./img/vk.png" alt="vk"></a>
            <a href=""><img src="./img/instagram.png" alt="instagram"></a>
            <a href=""><img src="./img/telegram.png" alt="telegram"></a>
            <a href=""><img src="./img/whatsapp.png" alt="whatsapp"></a>
            <a href=""><img src="./img/odnoklassniki.png" alt="odnoklassniki"></a>
        </div>
    </div>
</header>
<!-- HAMBURGER -->
<nav class="nav">
    <input class="checkbox" type="checkbox" name="" id="" />
    <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
    </div>
    <div class="menu-items">
        <!-- <li><a href="">КАТЕГОРИИ</a></li> -->
        <li><a href="./priceAndCostOfStudy.html">ЦЕНЫ</a></li>
        <li><a  href="./studyOnline.html">ОБУЧЕНИЕ ON-LINE</a></li>
        <li><a  href="./contacts.html">КОНТАКТЫ</a></li>
        <li><a  href="">О НАС</a>
    </div>
    <ul class="nav_menu">
        <!-- <li><a href="">КАТЕГОРИИ</a>
            <ul class="hidden_menu_categories">
                <li><a href="https://www.google.md/?hl=ru">КАТЕГОРИЯ «А»</a></li>
                <li><a href="">КАТЕГОРИЯ «В»</a></li>
                <li><a href="">КАТЕГОРИЯ «С»</a></li>
                <li><a href="">КАТЕГОРИЯ «D»</a></li>
                <li><a href="">ВОССТАНОВЛЕНИЕ НАВЫКОВ ВОЖДЕНИЯ</a></li>
            </ul>
        </li> -->
        <li id="prices"><a href="./priceAndCostOfStudy.html">ЦЕНЫ</a>
            <ul class="hidden_menu_prices">
                <li><a href="./priceAndCostOfStudy.html">СТОИМОСТЬ ОБУЧЕНИЯ</a></li>
                <!-- <li><a href="">РАССРОЧКА 0%</a></li> -->
                <li><a href="./managerVisit.html">ВЫЕЗД МЕНЕДЖЕРА</a></li>
            </ul>

        </li>
        <!-- HERE MAIN NAVIGATION -->
        <li><a href="./studyOnline.html">ОБУЧЕНИЕ ON-LINE</a></li>
        <li><a href="./contacts.html">КОНТАКТЫ</a></li>
        <li><a href="">О НАС</a>
            <ul class="hidden_menu_aboutUs">
                <!-- <li><a href="">Сведения об образовательной организации</a></li>
                <li><a href="">Наш автодром</a></li> -->
                <li><a href="./instructors.php">ИНСТРУКТОРЫ</a></li>
                <li><a href="./teachers.php">ПРЕПОДАВАТЕЛИ</a></li>
                <li><a href="./autoSimulator.html">АВТОТРЕНАЖЁР</a></li>
                <li><a href="./taxDeduction.html">НАЛОГОВЫЙ ВЫЧЕТ</a></li>
                <!-- <li><a href="">Оплата материнским капиталом</a></li> -->
            </ul>
        </li>
    </ul>
</nav>
<!-- HAMBURGER -->
<!-- HERE MAIN NAVIGATION -->
    <main class="onlinePayment_main">
        <div class="onlinePayment_wrapper">
            <h1 class="onlinePayment_title">Онлайн-оплата</h1>
            <br>
            <p class="onlinePayment_text">В данном разделе Вы можете оплатить обучение или заключить договор онлайн,
                оплатив Ваше обучение с помощью банковской карты.</p>
            <br>
            <p class="onlinePayment_text"><span style="font-weight: bold;">Для заключения договора на обучение
                    дистанционно</span> Вам необходимо совершить платеж от 3000р, заполнив поля и указав в поле «Уже
                обучаетесь у нас» значение «Нет». Далее наши специалисты свяжутся с Вами для уточнения подробностей.</p>
            <br>
            <p class="onlinePayment_text"><span style="font-weight: bold;">Если Вы уже обучаетесь в нашей
                    автошколе</span> и хотите оплатить внести платеж за обучение, необходимо заполнить поля и указать в
                поле «Уже обучаетесь у нас» значение «Да».</p>
            <br>
            <form class="onlinePayment_payment" method="#">
                <input type="text" name="fio" id="fio" placeholder="ФИО">
                <input type="tel" name="tel" id="tel" placeholder="Телефон">
                <select name="selectCategories" id="selectCategories">
                    <option value="КАТЕГОРИЯ A">КАТЕГОРИЯ A</option>
                    <option value="КАТЕГОРИЯ B">КАТЕГОРИЯ B</option>
                    <option value="КАТЕГОРИЯ C">КАТЕГОРИЯ C</option>
                    <option value="КАТЕГОРИЯ D">КАТЕГОРИЯ D</option>
                    <option value="Восст. навыков">Восст. навыков</option>
                </select>
                <input type="text" name="sum" id="sum" placeholder="Сумма (без копеек)">
                <select name="studyWithOus" id="studyWithOus">
                    <option value="Обучаетесь у нас?">Обучаетесь у нас?</option>
                    <option value="Нет">Нет</option>
                    <option value="Да">Да</option>
                </select>
                <button class="onlinePayment_button">Оплатить картой</button>
            </form>
        </div>
        <div class="onlinePayment_mapTitle_wrapper">
            <h1 class="managerVisit_mapTitle">ФИЛИАЛЫ</h1>
        </div>
        <iframe class="googleMap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45256.961589461716!2d38.65240863129877!3d44.85089125845291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f1bada55dde8fd%3A0xb2a8dd9977e49cd8!2z0KDQsNC30LvQuNCy0L3QvtC1INC_0LjQstC-!5e0!3m2!1sru!2sru!4v1679592135006!5m2!1sru!2sru"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer class="footer">
        <div class="footer_flexWrapper">
            <img src="./img/logo.jpg" alt="logo" class="logo" width="100px" height="100px">
            <div class="footer_networks">
                <a href=""><img src="./img/youtube.png" alt="youtube"></a>
                <a href=""><img src="./img/vk.png" alt="vk"></a>
                <a href=""><img src="./img/instagram.png" alt="instagram"></a>
                <a href=""><img src="./img/telegram.png" alt="telegram"></a>
                <a href=""><img src="./img/whatsapp.png" alt="whatsapp"></a>
                <a href=""><img src="./img/odnoklassniki.png" alt="odnoklassniki"></a>
            </div>
            <div class="footer_telephone">
                <p class="footer_telephons">Телефоны:</p>
                <a href="tel:+7 (800) 550-50-90" class="footer_number">+7 (800) 550-50-90</a>
                <br>
                <a href="tel:+7 (800) 550-50-90" class="footer_number">+7 (800) 550-50-90</a>
                <br>
                <a href="tel:+7 (800) 550-50-90" class="footer_number">+7 (800) 550-50-90</a>
            </div>
        </div>
        <div class="footer_copyright">
            <p class="footer_dateCopyright">© 2007-2023 Все права защищены.</p>
            <a href="">
                <p class="privacyPolicy">Политика конфиденциальности</p>
            </a>
        </div>
    </footer>
</body>

<script src="./js/main.js"></script>


</html>